<html>
  <head>
    
    <style>
      
      .plant{
  display: inline-block;
  border: red solid 1px;
  width:150px;
  height:300px;
  background: url('https://as2.ftcdn.net/v2/jpg/02/23/25/85/1000_F_223258508_whXCp7wjSPbz5nX80gXbwoNDPqyzmJYY.jpg');
}

.seed{
 background-position: -20px 350px;
}

.sprout{
   background-position: -165px 350px;
}

.young-sapling{
  background-position: -305px 350px;
}

.sapling{
background-position:  -455px 350px;
}

.flowering{
background-position: -615px 350px;
}

.fruit{
background-position:  -800px 350px;
}
      
    </style>
    
    
    <script src="https://unpkg.com/vue@2"></script>
    
  </head>
  
  <body>
    
    
<img src="https://as2.ftcdn.net/v2/jpg/02/23/25/85/1000_F_223258508_whXCp7wjSPbz5nX80gXbwoNDPqyzmJYY.jpg">

<div class="plant seed"></div>

<div class="plant sprout"></div>

<div class="plant young-sapling"></div>

<div class="plant sapling"></div>

<div class="plant flowering"></div>

<div class="plant fruit"></div>


<div id="app">{{ growth }}
  
  <input type="range" min="0" max="5" value="1" step="1" v-model="growth">

  <button-counter v-bind:count="growth"> test </button-counter>

</div>
    
    <script>
      
      Vue.component("button-counter", {
  props: ["count"],
  data: function () {
    return {
      offsets:['-20px','-165px','-305px', '-455px', '-615px', '-800px']
    };
  },
  template: `
    <div class="plant" v-bind:style="{backgroundPosition: this.offsets[this.count] + ' 350px'}">
        {{count}}
    </div>
    `
});

var app = new Vue({
  el: "#app",
  data: {
    message: "hello",
    my_list: [1, 2, 3, 4],
    growth: 0
  }
});



      
    </script>
    
  </body>
  
</html>


